# ELearningApp

./: .gitignore  ELearningApp.sln
Domain/: Domain.csproj  EntitiesClassDiagram.cd
Domain/Consts/: ContentConstraints.cs  FilesConstraints.cs  OrderBy.cs  PicturesConstraints.cs  VideosConstraints.cs
Domain/Context/: ELearningContext.cs
Domain/DTOs/: AnnouncementDTO.cs  AssignedGradeSetterDTO.cs  AssignmentAnswerDTO.cs  AssignmentAnswerDetailsDTO.cs  AssignmentAnswerGradeShortDTO.cs  AssignmentDTO.cs  AssignmentDetailsDTO.cs  AssignmentDetailsShortDTO.cs  AssignmentFeedbackDTO.cs  AssignmentGradeDTO.cs  BadgeDTO.cs  ContentDTO.cs  CourseDTO.cs  CourseDetailsDTO.cs  CourseStudentUnVerifiedRequestsDTO.cs  EmailExistDTO.cs  FeatureDTO.cs  LatestPassedLessonDTO.cs  LessonDTO.cs  LoginRequest.cs  LoginResponse.cs  MultipleAssignedGradeSetterDTO.cs  NoteDTO.cs  ParentDTO.cs  ParentStudentDTO.cs  ParentStudentsUnVerifiedRequestDTO.cs  PostMultipleParentStudentReqDTO.cs  QuestionAnswerDTO.cs  QuestionAnswerDetailsDTO.cs  QuestionChoiceDTO.cs  QuestionDTO.cs  QuestionDetailsDTO.cs  QuizAnswerDTO.cs  QuizAnswerDetailsDTO.cs  QuizDTO.cs  QuizDetailsShortDTO.cs  QuizGradeDTO.cs  QuizGradeDetailsDTO.cs  QuizGradeDetailsShortDTO.cs  RefreshTokenDTO.cs  (+7 more)
Domain/Entities/: Announcement.cs  Assignment.cs  AssignmentAnswer.cs  AssignmentFeedback.cs  AssignmentGrade.cs  Badge.cs  Choice.cs  Content.cs  Course.cs  CourseStudent.cs  Feature.cs  LatestPassedLesson.cs  Lesson.cs  Note.cs  Parent.cs  ParentStudent.cs  Question.cs  QuestionAnswer.cs  QuestionChoice.cs  QuestionGrade.cs  Quiz.cs  QuizAnswer.cs  QuizGrade.cs  RefreshToken.cs  Resource.cs  Section.cs  Student.cs  Student_CC.cs  Teacher.cs  ToDoList.cs  User.cs
Domain/Migrations/: 20220524200120_test.Designer.cs  20220524200120_test.cs  20220525123409_second.Designer.cs  20220525123409_second.cs  20220526181518_QuizEditions.Designer.cs  20220526181518_QuizEditions.cs  20220616173505_quizMigration.Designer.cs  20220616173505_quizMigration.cs  20220619164412_commenting-future-entities.Designer.cs  20220619164412_commenting-future-entities.cs  20220620170124_hashed-password.Designer.cs  20220620170124_hashed-password.cs  20220625122035_RefreshTokenMig.Designer.cs  20220625122035_RefreshTokenMig.cs  20220628190057_AssignedGradeWithAssignmentAnswer.Designer.cs  20220628190057_AssignedGradeWithAssignmentAnswer.cs  20220628194107_RemoveAssignmentGradeEntity.Designer.cs  20220628194107_RemoveAssignmentGradeEntity.cs  20220703230641_EditGradesColumnsNames.Designer.cs  20220703230641_EditGradesColumnsNames.cs  20220704152215_removeFileNameFromAssignmentAnswersTable.Designer.cs  20220704152215_removeFileNameFromAssignmentAnswersTable.cs  20220704172659_nullableAssignedGradeInQuizGrade.Designer.cs  20220704172659_nullableAssignedGradeInQuizGrade.cs  (+17 more)
ELearning_App/: Controllers ClassDiagram.cd  Controllers.cd  ELearning_App.csproj  Entities  ClassDiagram.cd  Program.cs  Repositories ClassDiagram.cd  Services ClassDiagram.cd  appsettings.json
ELearning_App/Controllers/: AnnouncementsController.cs  AssignmentAnswersController.cs  AssignmentFeedbackController.cs  AssignmentGradesController.cs  AssignmentsController.cs  BadgesController.cs  ContentsController.cs  CourseStudentController.cs  CoursesController.cs  FeaturesController.cs  LatestPassedLessonsController.cs  LessonsController.cs  NotesController.cs  ParentStudentController.cs  ParentsController.cs  QuestionAnswersController.cs  QuestionChoicesController.cs  QuestionsController.cs  QuizAnswersController.cs  QuizGradesController.cs  QuizesController.cs  ResourcesController.cs  StudentsController.cs  TeachersController.cs  ToDoListsController.cs  UsersController.cs
ELearning_App/Controllers/ML-APIs/: GoogleTranslateController.cs  OCRController.cs  TableExtractionController.cs  TableExtractionController2.cs  TextSimilaritiesController.cs  TextSummarizationController.cs
ELearning_App/Helpers/: GlobalUsings.cs  Logger.cs  MappingProfile.cs  RegisterDependencyInjection.cs
ELearning_App/Properties/: launchSettings.json
Repository/: GenericRepositories.cd  IRepositories.cd  JWT.cs  Repositories.cd  Repository.csproj
Repository/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
Repository/IRepositories/: IAnnouncementRepository.cs  IAssignmentAnswerRepository.cs  IAssignmentFeedbackRepository.cs  IAssignmentGradeRepository.cs  IAssignmentRepository.cs  IBadgeRepository.cs  IContentRepository.cs  ICourseRepository.cs  ICourseStudentRepository.cs  IFeatureRepository.cs  ILatestPassedLessonRepository.cs  ILessonRepository.cs  INoteRepository.cs  IParentRepository.cs  IParentStudentRepository.cs  IQuestionAnswerRepository.cs  IQuestionChoiceRepository.cs  IQuestionRepository.cs  IQuizAnswerRepository.cs  IQuizGradeRepository.cs  IQuizRepository.cs  IResourceRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IToDoListRepository.cs  IUserRepository.cs
Repository/Repositories/: AnnouncementRepository.cs  AssignmentAnswerRepository.cs  AssignmentFeedbackRepository.cs  AssignmentGradeRepository.cs  AssignmentRepository.cs  BadgeRepository.cs  ContentRepository.cs  CourseRepository.cs  CourseStudentRepository.cs  FeatureRepository.cs  LatestPassedLessonRepository.cs  LessonRepository.cs  NoteRepository.cs  ParentRepository.cs  ParentStudentRepository.cs  QuestionAnswerRepository.cs  QuestionChoiceRepository.cs  QuestionRepository.cs  QuizAnswerRepository.cs  QuizGradeRepository.cs  QuizRepository.cs  ResourceRepository.cs  StudentRepository.cs  TeacherRepository.cs  ToDoListRepository.cs  UserRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: Service.csproj
(+76 files in other folders)
