<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ELearning_App.Domain.Entities.User">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAAAAIAAAAAEAAAAAAAAAAAAAACAAAAIgAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RefreshTokens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.Teacher" Collapsed="true">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.Student">
    <Position X="5.75" Y="13.5" Width="1.5" />
    <InheritanceLine Type="ELearning_App.Domain.Entities.User" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="11.95" />
        <Point X="4.75" Y="12.325" />
        <Point X="5.375" Y="12.325" />
        <Point X="5.375" Y="13.845" />
        <Point X="5.75" Y="13.845" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Parents" Type="ELearning_App.Domain.Entities.Parent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAABAIAAA=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
      <Property Name="Parents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.Parent">
    <Position X="3.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Parent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.Course">
    <Position X="9" Y="10" Width="1.5" />
    <AssociationLine Name="Students" Type="ELearning_App.Domain.Entities.Student">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.511" Y="0.589" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAOCAAAAAQAAAAAAAAAACACAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teacher" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.Lesson">
    <Position X="11.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Lesson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.Assignment">
    <Position X="13.25" Y="13" Width="1.5" />
    <AssociationLine Name="Course" Type="ELearning_App.Domain.Entities.Course" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.469" Y="13" />
        <Point X="13.469" Y="12.106" />
        <Point X="11.15" Y="12.106" />
        <Point X="11.15" Y="11.875" />
        <Point X="10.5" Y="11.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAAACAAAgAEAAAIAAAAAAAAAgAAAAAABAAEAAQAA=</HashCode>
      <FileName>Entities\Assignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssignmentAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.AssignmentAnswer">
    <Position X="10.25" Y="13" Width="1.5" />
    <AssociationLine Name="Assignment" Type="ELearning_App.Domain.Entities.Assignment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.495" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Student" Type="ELearning_App.Domain.Entities.Student" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="15.065" />
        <Point X="10.938" Y="15.334" />
        <Point X="7.3" Y="15.334" />
        <Point X="7.3" Y="14.925" />
        <Point X="7.188" Y="14.925" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.184" Y="-0.768" Height="0.182" Width="1.012" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAABAQABgAAAAAAAAAQAAACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\AssignmentAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assignment" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.Content">
    <Position X="14" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAEAAAAAICAAAAAAAAAAAAAAASAAAQAA=</HashCode>
      <FileName>Entities\Content.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lesson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.Quiz">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAACAAAAAEAAAIAACAAAIAAoAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Quiz.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.Question">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Quiz" Type="ELearning_App.Domain.Entities.Quiz">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.22" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACIAAAAAAAAEAAAAAAAAAAIEAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quiz" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.QuestionAnswer">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Student" Type="ELearning_App.Domain.Entities.Student" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.042" />
        <Point X="6" Y="2.042" />
        <Point X="6" Y="13.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.824" Y="1.448" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAgQCAAA=</HashCode>
      <FileName>Entities\QuestionAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.QuestionChoice">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAQAAAA=</HashCode>
      <FileName>Entities\QuestionChoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.QuizGrade">
    <Position X="7" Y="3.5" Width="1.5" />
    <AssociationLine Name="Student" Type="ELearning_App.Domain.Entities.Student" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.281" Y="5.18" />
        <Point X="8.281" Y="10.25" />
        <Point X="6.938" Y="10.25" />
        <Point X="6.938" Y="13.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.901" Y="0.653" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAAAICAAAAAAAAAAAAQCAAA=</HashCode>
      <FileName>Entities\QuizGrade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quiz" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ELearning_App.Domain.Entities.ToDoList">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABjAAAABAAgAEAAAAAAAAgAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ToDoList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.RefreshToken">
    <Position X="1" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAEAEAAAAAAAAAACAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\RefreshToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.ParentStudent">
    <Position X="1" Y="14" Width="1.5" />
    <AssociationLine Name="Student" Type="ELearning_App.Domain.Entities.Student">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.961" Y="0.147" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAQAAAEAAAAAAAAgAAAAACAAA=</HashCode>
      <FileName>Entities\ParentStudent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.CourseStudent">
    <Position X="8.25" Y="13.25" Width="1.5" />
    <AssociationLine Name="Course" Type="ELearning_App.Domain.Entities.Course" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.109" Y="13.25" />
        <Point X="9.109" Y="12.875" />
        <Point X="9.562" Y="12.875" />
        <Point X="9.562" Y="12.065" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAAAAIAAAAAAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\CourseStudent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>