<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ELearning_App.Repository.GenericRepositories.GenericRepository&lt;TEntity&gt;">
    <Position X="7" Y="0.5" Width="2" />
    <Members>
      <Method Name="GenericRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAcAAAAAAAAACAAAAAAQEBGAAAEAAAAAAgAAAEAAIIA=</HashCode>
      <FileName>GenericRepositories\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ELearning_App.Repository.GenericRepositories.IGenericRepository&lt;TEntity&gt;">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcAAAAAAAAACAAAAAAQEBEAAAEAAAAAAgAAAEAAIIA=</HashCode>
      <FileName>GenericRepositories\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>