<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ELearning_App.Controllers.AssignmentAnswersController">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAoAAAoAEAAAAAAAAAAAAAABCCIAGAAJAAAAAU=</HashCode>
      <FileName>Controllers\AssignmentAnswersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.AssignmentsController">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IIAABAAgAAAIAAAICAAAAQAAAAAQAACBCEAFBAAAAAI=</HashCode>
      <FileName>Controllers\AssignmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.ContentsController">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAIAAAAgEABAAAAAAAAAAAAAGAABAABAAE=</HashCode>
      <FileName>Controllers\ContentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.CoursesController">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAEAIAAAAAAAAAABQAAICAgCAAEEAJAgAAIA=</HashCode>
      <FileName>Controllers\CoursesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.LessonsController">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAAEAAAAIgAAAQBAAEAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\LessonsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.ParentsController">
    <Position X="5.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAMgAAAAAAAAAAAAAAAAACAAEAABIAAAAA=</HashCode>
      <FileName>Controllers\ParentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.ParentStudentController">
    <Position X="4" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAMAAAAAAAAAAAAAAEAAAIAAAAA=</HashCode>
      <FileName>Controllers\ParentStudentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.QuestionAnswersController">
    <Position X="8.25" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAgAAIAAAAIABAAABAAAAQAAGAAEAAAAAEAAA=</HashCode>
      <FileName>Controllers\QuestionAnswersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.QuestionChoicesController">
    <Position X="2.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAYAIAAAAAAAAAAAAAAAAAAAEAAAAgEAAA=</HashCode>
      <FileName>Controllers\QuestionChoicesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.QuestionsController">
    <Position X="12" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAADAAAAAAAIAAAAAAEBAAAAAABAIAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\QuestionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.QuizesController">
    <Position X="3.5" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAIAAAAAAEACgAAAACACIAEAQAAAAAAA=</HashCode>
      <FileName>Controllers\QuizesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.QuizGradesController">
    <Position X="0.5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAQgAAACAAAIAAAACAEAEAAAAAAAAACBAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\QuizGradesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.StudentsController">
    <Position X="9.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAAAAAEIAAQAAAEAAAAEAABIAAAAA=</HashCode>
      <FileName>Controllers\StudentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.TeachersController">
    <Position X="12" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEABBIAAAAA=</HashCode>
      <FileName>Controllers\TeachersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.ToDoListsController">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAJAAAgCAAAAAAAAAAAAEAAAEAAAKAAAAA=</HashCode>
      <FileName>Controllers\ToDoListsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.UsersController">
    <Position X="7.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAABCIAQACIAAAEAAAACAgAAQGAAAAAEEAQBABAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>