<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ELearning_App.Controllers.CoursesController">
    <Position X="13.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAAAAABAAAAAAAQAAACQAAAIEEAIAAAAAA=</HashCode>
      <FileName>Controllers\CoursesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.GradesController">
    <Position X="11.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAEAAAAAAACAEAAAAAAEAA=</HashCode>
      <FileName>Controllers\GradesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.LoginInfoController">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAABgA=</HashCode>
      <FileName>Controllers\LoginInfoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.ParentsController">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAAIAAAAAQAAAAAAAAgAAEAAAAQAAAA=</HashCode>
      <FileName>Controllers\ParentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.StudentsController">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAQAACAAAAAAAAAAAAQAAAgAAUBAAIAAAAA=</HashCode>
      <FileName>Controllers\StudentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning_App.Controllers.TeachersController">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIQAAAAAAAAAAAgAAAAAAAABAEABAAQAAAA=</HashCode>
      <FileName>Controllers\TeachersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>