<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ELearning_App.Service.Services.LoginInfoService">
    <Position X="1.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAIAAAAAABAAAAIAAAAAAAAAAABAA=</HashCode>
      <FileName>Service\Services\LoginInfoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ELearning_App.Service.Services.StudentService">
    <Position X="7" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQEgAAEAAAAAAAAAAQAAAgIAQIAAAAAAAA=</HashCode>
      <FileName>Service\Services\StudentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ELearning_App.Service.Services.TeacherService">
    <Position X="9.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAEgAAAAASAAAAAAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>Service\Services\TeacherService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ELearning_App.Service.Services.CourseService">
    <Position X="12" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAQAIBAIAABAAAAAAAAAAAIAAAIAgAAAA=</HashCode>
      <FileName>Service\Services\CourseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ELearning_App.Service.Services.GradeService">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAABAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Services\GradeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ELearning_App.Service.Services.ParentService">
    <Position X="3.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAgQAEAAAAAAgAAAAQAAQAAIA=</HashCode>
      <FileName>Service\Services\ParentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>